<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Smith - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
	<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Smith - Documentation</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						<li><a href="#a1">Structure Folders</a></li>
						<li><a href="#a2">CSS Files</a></li>
						<li><a href="#a3">JS Files</a></li>
						<li><a href="#a4">Icons</a></li>
						<li><a href="#a5">Home Page</a></li>
						<li><a href="#a6">Navbar</a></li>
						<li><a href="#a7">Sidenav Left</a></li>
						<li><a href="#a71">Sidenav Right</a></li>
						<li><a href="#a8">Slider</a></li>
						<li><a href="#a9">Footer</a></li>
						<li><a href="#a10">Working Contact Form</a></li>
						<li><a href="#a11">Sources and Credits</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
		<div id="theme-content">
			<div id="theme-content-heading">Smith - Personal vCard, CV, Resume, Profile Mobile Template Documentation</div>
			<div id="theme-content-info">
				<div id="theme-content-info-created">
					<div id="theme-content-info-created-body">
						Name : Smith - Personal vCard, CV, Resume, Profile Mobile Template<br />
						Author : Ngerri<br />
						Author URL : https://themeforest.net/user/ngerri<br />
						Support : ngerri45@gmail.com
					</div>
				</div>
			</div>

			<div id="theme-content-body">
				<div class="content-details">
					<h3 id="a1">Structure Folders</h3>
					<p>
						<img src="assets/images/s1.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a2">CSS Files</h3>
					<p>css files below are in  &lt;head&gt; </p>
					<p>
						<img src="assets/images/s2.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a3">JS FIles</h3>
					<p>JS files located on top of the closing body tag</p>
					<p>
						<img src="assets/images/s3.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a4">Icons</h3>
					<p>Icons on this template uses the <a href="http://fontawesome.io/">Font Awesome</a></p>
					<div class="divider"></div>
				<div class="content-details">
					<h3 id="a5">Home page</h3>
					<p>
						home page on this template is index.html, where index.html will first appear on your website when accessed
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a6">Navbar</h3>
					<p>
						<img src="assets/images/s4.png" alt="">
					</p>
					<p>The HTML code of Navbar</p>
					<p>
						<img src="assets/images/s5.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a7">Sidenav Left</h3>
					<p>
						<img src="assets/images/s6.png" alt="">
					</p>
					<p>The HTML code of Sidenav Left</p>
					<p>
						<img src="assets/images/s7.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a71">Sidenav Right</h3>
					<p>
						<img src="assets/images/s61.png" alt="">
					</p>
					<p>The HTML code of Sidenav Right</p>
					<p>
						<img src="assets/images/s71.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a8">Slider</h3>
					<p>
						<img src="assets/images/s13.png" alt="">
					</p>
					<p>The HTML code of Slider</p>
					<p>
						<img src="assets/images/s14.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
	
				<div class="content-details">
					<h3 id="a9">Footer</h3>
					<p>
						<img src="assets/images/s10.png" alt="">
					</p>
					<p>The HTML code of Footer</p>
					<p>
						<img src="assets/images/s11.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a10">Working Contact Form</h3>
					<p>The contact form on this template can be sent to the email, to do that you open the send-mail.php and enter your email like the following screenshot</p>
					<p>
						<img src="assets/images/s12.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				<div class="content-details">
					<h3 id="a11">Sources and Credits</h3>
					<p>All fonts, images, icons, script used in this template are free for commercial use</p>
					<ul>
						<li>Materializecss</li>
						<li>jQuery</li>
						<li>Ajax Contact Form</li>
						<li>FakeLoader</li>
						<li>Magnific Popup</li>
						<li>Progressbar</li>
						<li>Jquery Filterizr</li>
						<li>Owl Carousel</li>
						<li>Normalize CSS</li>
						<li>Font Awesome</li>
						<li>Unsplash.com</li>
						<li>Pngimg.com</li>
						<li>dribbble.com</li>
						<li>Pixabay.com</li>
						<li>uifaces.com</li>
						All image not include in mainfile only on demo
					</ul>


					<a href="#">Back to Top</a>

					<hr class="space" />

				</div>

			</div>
		</div>
		<!-- CONTENT -->
	</div>

	<!-- JS -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>